{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Data source=identity.db",
    "DefaultConnection": "Data source=skinet.db",
    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:44350/",
  "AllowedHosts": "*"
}
